.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at top left, #f0f2f5, #e6f7ff);
    padding: 20px;
    overflow: hidden;
    position: relative;
    margin-top: -80px;
}

.paymentWrapper {
    position: relative;
    width: 100%;
    max-width: 450px;
    z-index: 1;
}

// Background circles for aesthetic look
.circle1 {
    position: absolute;
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #1890ff, #722ed1);
    border-radius: 50%;
    top: -60px;
    left: -60px;
    opacity: 0.1;
    z-index: -1;
}

.circle2 {
    position: absolute;
    width: 150px;
    height: 150px;
    background: #52c41a;
    border-radius: 50%;
    bottom: -40px;
    right: -60px;
    opacity: 0.1;
    z-index: -1;
}

.paymentCard {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    padding: 40px 32px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;

    .iconWrapper {
        width: 70px;
        height: 70px;
        background: linear-gradient(135deg, #1890ff 0%, #003a8c 100%);
        color: white;
        font-size: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        margin: 0 auto 24px;
        box-shadow: 0 10px 20px rgba(24, 144, 255, 0.3);
    }

    .title {
        margin-bottom: 8px !important;
        font-weight: 700 !important;
        color: #262626;
    }

    .subtitle {
        display: block;
        margin-bottom: 32px;
    }

    .inputSection {
        text-align: left;
        margin-bottom: 32px;

        .inputLabel {
            font-weight: 600;
            color: #595959;
            margin-bottom: 12px;
            font-size: 14px;
        }

        .customInput {
            border-radius: 12px;
            height: 54px;
            font-size: 18px;
            border: 2px solid #f0f0f0;
            transition: all 0.3s;

            &:hover,
            &:focus {
                border-color: #1890ff;
            }

            .currency {
                color: #bfbfbf;
                font-weight: bold;
                margin-right: 8px;
            }
        }
    }

    .gradientBtn {
        width: 100%;
        height: 54px;
        border-radius: 12px;
        border: none;
        font-size: 16px;
        font-weight: 600;
        background: linear-gradient(90deg, #1890ff 0%, #722ed1 100%); // Beautiful Blue-Purple Gradient
        box-shadow: 0 8px 15px rgba(24, 144, 255, 0.25);
        transition: all 0.3s;

        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 20px rgba(24, 144, 255, 0.35);
            opacity: 0.9;
        }

        &:active {
            transform: translateY(0);
        }
    }

    .footer {
        margin-top: 24px;
        color: #8c8c8c;
        font-size: 13px;
    }
}

// Mobile responsiveness
@media (max-width: 480px) {
    .paymentCard {
        padding: 30px 20px;
    }
}


.methodSection {
    margin-bottom: 20px;
    text-align: left;

    .methodGroup {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
    }

    .methodButton {
        text-align: center;
        border-radius: 8px !important;
        border: 1px solid #d9d9d9 !important;
        height: 40px;
        line-height: 38px;
        font-weight: 500;
        transition: all 0.3s;

        &::before {
            display: none !important;
        }

        // Remove Ant Design default separator

        &:hover {
            // color: var(--active-color) !important;
            // color: green !important;
            border-color: var(--active-color) !important;
        }
    }

    // Active state style
    :global(.ant-radio-button-wrapper-checked) {
        background: var(--active-color) !important;
        border-color: var(--active-color) !important;
        color: white !important;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
}

// আপনার আগের gradientBtn এ dynamic hover যোগ করতে পারেন
.gradientBtn {
    // ... existing styles
    margin-top: 10px;
}